spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=Mstr00slv#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver