spring.application.name=configserver

spring.cloud.compatiblity-verifier.enabled=false
server.port=8084

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config
