spring.application.name=microservices

spring.config.import=configserver:http://localhost:8084

spring.datasource.url=jdbc:mysql://localhost:3306/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=Mstr00slv#

# eureka server - dashboard http://localhost:9099
server.port=9099
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka

# eureka server - auto-scaling
autoscaler.cpu.threshold=0.75
#autoscaler.cpu.threshold.high=0.75
#autoscaler.cpu.threshold.low=0.25
#autoscaler.instance.min=2
#autoscaler.instance.max=7

# sping cloud gateway - remote routing

# metrics
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true

# circuit breaker
resilience4j.circuitbreaker.backends.instances=backendA
resilience4j.circuitbreaker.backends.registerHealthIndicator=true
resilience4j.circuitbreaker.backends.slidingWindowSize=10
resilience4j.circuitbreaker.backends.minimumNumberOfCalls=5
resilience4j.circuitbreaker.backends.failureRateThreshold=50
resilience4j.circuitbreaker.backends.waitDurationInOpenState=10000
resilience4j.circuitbreaker.backends.permittedNumberOfCallsInHalfOpenState=3


